༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4CZ15584
ImageGroup:
ISBN:
11KG12911
n/a
LCCN:
n/a
Title:
བེའུ་བུམ་ཡིད་བཞིན་ནོར་བུ། །
|be'u bum yid bzhin nor bu/
Author:
པདྨ་འབྱུང་གནས།
pad+ma 'byung gnas/
n/a
Descriptor:
Original Publication:
n/a n/a
Place:
[S.I.]
Publisher:
[s.n.]
Ilin.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
In/a
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 9/2012



ཐབྱད། ་བ།སྦལ་ཁཙུNEa 3ཉིན་ཏེ་ངའི་ལས་གནང་སྟེ། དགེ་ལེགས་འཕེལ་བར་ཤོག།



དུou །རྟགྱས ན་མགུ་རུ་དེ་ཝ་ཌཀྱི་ནི། བླམ་རྟས་དང་ཡིདམ་ལྷ། མཁྲེལལ་སོགས་གསུངས་མRཙུག༤
ཉེ་དངཁྲོ་དང་གར་མཛཇཔའི།། རྡོརྗེ་ནས་ལ་ཕྱག་འཚལ་ལེ། གང་ཟག་ལུས་ཅན་སྐྱེས་འགྲེལ། གནདབྱེའབགཉཀྱིས་
མི་རྟག་ཤིང། སྐྱབས་མཛད་ལྟའི་སྐྱོབས་པ་དང། ཆོསྲོག་ཡན་ཏན་འཕེལ་བ་དངོད། འདོད་དགུའི་ཡིབབཞིན་འབར་བ་
དང།།་བདུདདང་བར་ཆའབཟློག་པ་དང།། མདེར་ཞི་རྒྱས་དབང་དྲག་ལས་ཚོགས་རྡོ་འཕྲབབ་ལས།) བསུང་བགོ་
རྣམས་ཇི་བཞིན་ཟས། འདིཝཱར་སུ་ཡིས་ཆད་འགྱུར་ན།། བདེ་གཤེགས་མཉན་དཔལ་དུ<ལྡན། ཅེས་ཀུན་ལས་བསྲུངས་
བར་འགྱུར། གཅད་བྱེདགང་གིས་མི་ཆཞིང། འཆང་བའི་ལུས་ངག་ཡིད གསུམ་བདེ།། དུས་མིན་འཆི་སོགས་ནད་
ལས་ཐར། སོ་སོའི་གང་འདོད་སྤེལ་བཞིན་དུ། རེབ་བསྐོང་ནས་བསྲུངས་པའི་ཕྱིར།། བཙོན་འགྲུས་ལྡན་པའི་རྣཁྱེར་



བྱ། 9 གྱིས༔ གཟའ་སྐར་དུས་སྦྱོར་བཟང་པ@ཚ༎ སྐྱབས་འགྲོ་སས་བསྐྱེད་སྔོན་ས་ནས།། བླ་མ་ཡིདམེའིདང།
མངོན་རྟོག་གང་རུང་གསལ་བ་དང། གཞུཊབཞིན་ཇི་ལྟར་འབྱུངབ་ཡི།། སེསེར་སྣས་གྱིས་འི་འབྲས་ནི། དེར་དེས་འགྲོ་ཤེག་
ལ་སོགས་ལ། སོ་ཆུབབཞིན་དུ་འདེདག་སེལ་འབྲས།། ལྟེ་བ་མུ་ཁྱུ་ཁ་བསྒྱུར་གདབ།། ཕྲང་བསླབབའསྲོག་ཡག་
རྣམས། གཟུགས་འདོད་སྐྱེས་ཟིན་ཟུརམ་བྷས།། ནོར་འཁྲུལ་མེད་པར་བྲིས་པ་ཅས།། ཇི་ལྟརཀུན་ནས་འབྱུང་བ་ལྟར་།
སྔས་དང་བྲིས་ཚུལ་རབགནས་བྱས། སྟབས་ཚུལ་ལ་སོགས་གོ་རིམས་ནོས།། ཕྲ་གཞན་རང་བབ་ལྷག་ཆདམེད། ལུགས་
བཞིན་བྱང་པའི་ཕན་ཡིན།། སེ་སེའི་གནས་ནས་འབྱུང་བའི་ཤེས། གལེ་གཞུང་ལས་ཅུང་ཟད་ཙམ།། ཉེརRཁྲུལ།།



༄༅།། བུ།༼ལྕག་ཅད་འབྱབའགྱུརན། ལྡན་མེ་རྒྱུ་བགྲེན་པ་ཡིས། དེ་ན་ངམི་གྱུརགཞུང་མཐུན་ཅུས། དེཕྱིར།
གཞན་ལ་ཕན་བྱེདཕྱིར།། བསྲུང་བའི་རིམ་པ་ཇི་ལྟར་བྲིས།། ད་པེརམས་པ་བདུན་བསྒོརོབཞི། ལྟེ་བ་ལ་ཧཱུཾ། མུ་ཁྱབནང་
ལ་མ། ཨོ་ཨཱཉྩ༔ བཛྲགུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་སརྦ་སིདདྷི་ཕ་ལ་ཧཱུྃ། ཨཱ། མ་མ་རཀ་ར། ཅེས་བྲིས་འཆང་བ་པོ་ལཚུ་
མ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་གནོདབསྲུངཤིག། དེའི་ཕྱི་རེས་པརླབསྐྱོད་ལ་བྲི། དེའི་ཕྱི་རིམས་འཁརལེརྩིབ་བཅུ་ལ་ཧུ།།ཧུར་།
དེའི་ཕྱི་རས་མུ་ཁྱུདལ།། དབྱངས་ཡིག་དབྱངས་གསལ་གྱི་མཐར།། མ་མ་རཀྵ་རཀཅེས་བྲིས། དེའི་ཕྱི་རེས་མུ་ཁྱུདལ།
སོ་ནམེ་ས་མནྟ་བུདྡྷནཾ། ཅེས་བྲིས། དེའི་ཕྱི་རེས་མུ་ཁྱུདལ།། ཨོཾ་མུ་ནི་མུ་ནི་མཧཱ་མུ་ན་སཱཧཱ། ཞེས་པ་དང༌། རྟེན་
བྲེལ་སྐབཔེ་མཐར༔ སྡེ་རོ་ཙ་ན་ཨོྃ། བཛཨཀེ་བྷེ་ཧཱ།། རཏྠ་ས་བྷ་ཝ་ཏྲེ།། པདྨ་དྷ་ར་ཧཱ། ཨ་མོ་གྷསིདྷི་ཨཱད མ་མ་



རཀརn,།ཅེས་སཱཧཱ།། མ་མ་ག་ཝཀྐ་ཙིཏྟགུ་རུ་སྭཱཧཱ།། དེའི་མཐརཟུར་བཞི་ལ་། ཤར ཝེརནིཙཅེར་བུ།། ལྷཤུབཏུ་
པད་ ཉུབ་བྱང་དུ།། ཕེ་ཉལ་གྱི་སྟེང་ཏུའལགི་ བྱཊབརྗེ་ཕྱིབཔ། བདེའི་བྱ་རིས་
མ་རིས་མཐའ་བས་བདེ། “ ང་
་་ འདི་རྣམས་གསེར་རྟའཚོལ་གྱིས་བྲིས་འདིརྣམས་མཚེ་
ག་ཡིན་པརབྱའི།། དསར་པའབ་ཀྱི་ཝཾ་ཨག་ གྲུབྷཱག ། འ་ཞ་ཟ་ཡིག ཀཟླ་བ་ ་ག ད་སར་ལྷག་པའིས ཕུར་བུ། སྨན་ལ་ལས་ས་སྐྱ་
དུ་བ་ཀཅུག་གི་ར་ཧུ་ལ་ཡ་ཟ་ཡིག་ལ་དག་ 38འི བ བ ཟཔg བབྷུབྷཏྟབཀོཊྛ བྷབཏྤབྷ ནན ནཥྞ བརླབ༔ བ བ ན ཤུ རྦདའ། ཧཱ དྷཱ
ཨཱནཾ ཀཉྩ་ཧརྒ “ཧྥཏྟཱ་
ཀཱ་ཨར་སྨན་བསྟེན་ལས་ལྷ་ཝ་ཤྲཱ བྷྱཱ ༔
- དམེར
ཀ་བ
།
དུན་པ།།
24
ནལ་ཀW
ས
མི



\\
ཚ་བ་སྲང་ནང་ལཚེསཊཚོ་དཔལ་ཚེ་སྐྱིད
རྩའི་དངོས་གྲུབ་སྐྱེལ་གནེའབྱེད་རྒྱུད།
ཕྱི་ལ་འདིའཆངབ་ལ་ཚདཔལ་སྲོག་
ལུས་དབང་ཐང་རླུང་རྟ་བསྐྱེད་ཅག་རྒྱལ་
གནོད་བྱ་བརྗོདབས༌ཅིག་ར་
FOORT
སིབསྲངནངལ་གཞོན་སྲིད་ནདསྲིདཚོ་སྲིད་
Số sim 25 năm qua
ལ་ཆེ་སྲིད་ཆུང་སྲིད་མ་སྲིད་བུ་སྲི་ཕྱག་སྲེད་
གནོད་བྱེད་ཐདབསྲངཅིག་རp
.



ཚུ་ཨི་པོད དརརེས་གླེ་ཤེགགང་རུང་ལ་བྲིས་ནས་བླའི་
ང
ཁའཛིངནདམརཔ་ལ་བྲིས་ཟིན་སྣ་ལྔ་དང་
གྱི་གྲུམ་ཤུ་དག་གསུ་གྱི་ཁུ་བས་བྱུག་ནས ་
སྣཞི་བས་ཐུནཔས་གཏུ་ནས་ལུས་ལ་བཙོ ས་ལྷན་ཅིག་ཏུ་སྲས་མའགླུ་བུར་དབཅུག་ནས་
་ནགླུའི་གནོད་པ་བསྲུངས་བརའགྱུར༢ ༢ གང་གིས་ལུསལ་བཙན་གནོདསྦྱིན་གྱིས་
ཀླུ་བསྲུངས།་་་
གནོད་འབང་གནོད་པ་ཐོད་བསྲུངས་ཅིག་༢༡



p
འདིསྔོནདཀར་པས་ཁུ་བས་བྲིས་ཏེ་སྦྲུལ་གྱི་
ཤུན་པས་དྲིལ་ནས་མགུལ་དུ་བཏགོས་ནི་
མ་ནདལ་སོགས་དབང་པོ་གསལ་བར་འགྱུར་ རྒྱུ
ཞིང་ཁྱེདཔརམིག་ནདགང་གིས་ཀྱང་མི་ཚུ་ as
རས་བསླངས་
འདིཤུ་དག་གི་ཁུ་བས་བྲས་ཏེ་བླ་རྩིས་ཆུ་
བྱུགནས་མཚན་ཁུང་གཡོན་དུབཙང་ན་
ནདཐུབ་ཅིངཁྱེདཔར་རིམས་ནདཀྱིས་རིམ་
གཇགས་ཀྱཊམི་ཙུསལ་ས༔
མི་ནདབསྲུངས།
ཏེ་ཤིན་ཏུ་བཟཇཔོ།



ཆུག
འདིདབལྷན་ཅིག་ཏུ་ཤུདདཀར་འབྲུ་བདུན་ལ་
བློ་མ་རུལུ་བདུན་ཏིརཀ །རྗེས་བརྒྱན་བརྒྱད་
བཟླས་ཏེ་དརནག་རིས་ནག་གིས་བྲིས་ནས་།
ལུས་ལ་ཏགས་ནམ་མེས་གནོད་པ་བྱེད་
བསླཚབམའགྱུར་རོ།
གྲི་ཁྲག་གིས་བྲིས་ཤིང་དར་དམརཔོ་ལ་ཁུ་
བས་དྲིལ་ནས་མི་མ་མཐོང་བར་ལུས་ཀྱི་
»eb དྲོདམ་བྲལ་བར་བཅིངས་ན་མཚོན་ཆའི་
མཚོན་གྱིས་བསྲུངས། འཇིགས་པ་ལས་སྐྱོབས་པར་འགྱུར་རོ།།
མ་མེས་བསྲུངས།



དར་རས་དྲི་མ་མེདཔ་ལ་གུ་མགུལ་གྱིས་
བྲིས་པ་རིགས་ཤོག་སྲན་མ་ལ་བྲིས་ཏེ་ཁུ་བས་
བྱུག་ནས་ལུས་ལ་བཏགས་ན་ཁྱོས་པའི་
h
སྐྱེལ་དར་མི་གྲིར་ཤི་བས་ཁྲག་སྦུག་ཆུ།
ལ་སྲས་ཏེ་བྲིས་ཤིངཆུ་ཤིཊགི་ཕུར་པ་
སེརབཞི་པ་དང་ལྷན་ཅིག་ཏུ་དྲིལ་ནས་
ལུསལ་བཅངས་ནས་བདགིས་གཅོད
pep
ལྷ་ཁྲོས་པའི་བསངས། ཞཔ་བསྲུངས་བར་འགྱུར་རོ།
ས་བདག་བསྲུང་།། པ་ཁསྲུངབརའགྱུར།།



[༨ ས་བསྲུང་
ལྕངམབསུ་
མཛོ་ཕོ་ཁྲུག་གིས་བྲིས་ཤིབནུས་སྦལ་
e) གྱི་ཁོག་པར་བཅུག་ནས་ལུས་ལ་བཅངས་
ན་མཛེཔ་ཚོདཔར་འགྱུར་རོ།།
caN
༢.sup
འདིའ་རྒྱལ་པོའི་ཁྲག་གིས་བྲིསནས་
ལུས་ལ་བཅངས་ན་སྲིན་པོས་གནང་
པ་ཐོད་བསྲུངས་བར་འགྱུར་རོ།།
གང
མཛེབསྲུངས་བ།
སྲིན་པོས་བསྲུངབ།།



སྟེངརུ..
1:|:སཞསྡུད89
འདི་ག་བུར་ཙནྡན་བླ་རྩིས་སྟག་ཚདབསྲས་
ནས་བྲིས་ཏེ་ལུས་ལ་བཏགས་ནགཤིན་
རྗེས་གནོད་པ་ཐདབསྲུངབརའགྱུནོ།།
གཤིན་རྗེས་བསྲུངབ།
ཀུ
ནས་བྲེགས་
གྱིས་ཆs
འདིདར་དཀར་པོ་ལ་བྲིས་ཏེ་ཟ་དྲུག་ཀུན་
ཆུའི་བྱུག་ཏེ་སྤྱི་བོར་བཏགས་ན་ཕྱོགས་
བཅུའི་རྒྱལ་བ་ཐད་ཀྱི་རྫསུ་འགྱུར་ཞིང་
གྲིབ་གིས་གནོད་པ་ཐདབསྲུངབརྡའགྱུར།
bb00
གྲིབ་བསྲུངས་བ་།།



འདི་ཤིབསྡུ་དགུ་དབལྷནཅིག་ཏུ་བཅངས་
ན་ཐེའུ་རང་གིས་གནོད་པ་བསྲུངས་བར་
%E29
ཐེའུ་རང་བསྲུང་བ
»
འདི་མེ་བསྲུང་བ་།



ཛདུགས༽
འགྲེན་བུ་ཆེན་མ་མིག་མ་དང་ལྷན་ཅིག
717 ཏུ་དར་རས་དཀར་པོས་དྲིལ་ནས་བུམེད་
ཀྱིས་ལུས་ཁཅངས་ན་སྤྱིར་འཕེལ་བར་
འགྱུར་རོ།།
སྲིདའཕེལ་བསྲུང་།།
0b@p
འདི་དརརས་དཀརོལ་བྲིས་ཤིང་བེ་དྷིཙིཏྟ་
དང་ལྷན་ཅིག་ཏུ་བུད་མེད་བུ་བདུན་སྐྱེས་
པའི་གེ་ཅན་གྱིས་དྲིལ་ནས་བུདམེད།
ཀྱིས་ལུས་ལ་བཅངས་ན་སྲིདབུར་སྐྱེས་
སྲིད་འཕེལ།བུར་སླེལ བརའགྱུར་རེད།



འབz,
འདྲ་བསྙེད་
འདི་དངལྷནཅིག་སྐྱེརཔའི་རལ་གྲིམཚོན་
གངཔ་ལཏི་བྷི་ཛ༔ ཅེས་དུག་ཁྲགི་ས་བྲིས་
འདི་དུག་ཁྲག་གིས་བྲིས་ཏེ་རྩ་རས་
ཏེ་བསྐྱེས་ས་ནི་གསོན་པོ་ཡིས་གནོདཔ་
ཞག་པས་དྲིལ་ནས་བཏགས་འདོམས་
བསྲུངབརའགྱུར་རོ། །
གནོད་པ་བསྲུང་བར་འགྱུར་རོ།།
གསོན་འདྲེ་བསྲུང་བ། །
འདྲེ་མོ་བསྲུངས་བ།
»



འདབསྲུང6?
འདི་མཛེ་ཁྲག་གིས་བྲིས་ཏེ་ལུས་ལ་་་
བཅངས་ན་མཛེ་འདྲེ་གཉེན་པ་ཐདབང
བ་རའགྱུར་རོ།། དུག་ཤོག་ལ་བྲིས་
གབྦ2:
ཙཀྲའདི་དར་དཀར་ལ་བཟཛདྲག་གིས་
བྲིས་ཏེ་མཚོན་ཀུདསྦ་ལྔ་དྲིལ་ནས་བཏ?
བ ན་དྲངསངགཟརིགནོདཔ་བསྲུངབར་
S>
>
མཛའབྲེབསྲུངབ།
གཟའ་བསྲུང་བ།



།ཙཀྲ་འདཡུགས་ས་མའི་མངལ་ཁྲབ་
གིས་བྲིས་ཏེ་ཛཞགཔའིདྲིལ་ནས་བཅ6
ན་འཇིགེན་ཁོས་གྱིས་ཤ་ཟ་མཁོའགནོད་
ལ་བསྲུང་བར་འགྱུར།
ཉགནོདཔ་
ཙཀྲ་འདི་ལྷན་ཅིག་ཏུ་ཆག༨པའི་ཁྲགིས་
བྲིས་ཀྱི་ཅུས་བ་བཟང་པོས་དྲིལ་ནས་བཅངས་
༧
ན་ཐབ་གཞོབ་ཀྱིས་གནོད་པ་བསུ་བར་
ཐབ་གཞོབ་བསྡུ་བ་
052
.M
»
ཤ་ཟ་བསུངབ།།



ཙཀྲོ་འདི་ལྷན་ཅིག་ཏུ་སྡིགཞག་པས
འདིསེང་ལྡེ་བྱངབུམཚོན་གབབུས་
རོའི་བུ་བུ་སྤྱི་བའི་ལྤགས་པས་དྲིལ་ཏི ཚུ་ འཚལ་གྱིསpབྲིས་པ་དབལྷན་ཅིག
ཁཅངས་ན་སྤྲིན་གྱིས་གནོདཔ་ཧྥདབསྲུང
ཏུ་བཏགས་ན་གསོན་འདྲིམས་གཞེདཔ་
བར་འགྱུར་རོ།།
བསྲུངས་བར་འགྱུར།།
གསོན་འདྲེ་མེ་བསྲུང་བ་
bb༧
9b>op
སྲིན་གྱི་བསྲུང་བ་།།



ཙཀྲ་འདི་སྐྱེས་པ་གྲྭ་ཁཞི་བའི་ཁྲགིས་
བྲིས་ཏེ་ལྕགསོ་མངར་བའི་མི་དང་ལྡན་
ཅིག་ཏུར་རས་ཀྱིས་དྲིལ་ནས་བཏགས་
ན་གཤིཉྩ་ཕོ་ཡིས་གནོད་པ་བསྲུང་བན་
གཤིན་འདྲེ་ཕོ་བསྲུང་
འདི་བོཇགསན་པའི་སླཡིས་དྲིལ་
ནས་བཏགས་ན་རིའདིའིགནོདཔབསྲུང་
བར་འགྱུརར། །
hop



ཙི།
འདི་ལྷན་ཅིག་ཏུ་བྱ་བློ་རྩིལུ་དྲི་དང་སྲོག་ཡོས་ p འདིཝ་མོ་ནག་མོས་སྤུས་དྲིལ་ནས་ས་
དངfས་རས་དམར་པོ་རེདྲིལ་ནས་བཏt
བཏགས་ན་བདུད་ཀྱིས་གནོད་པ་བསྲུང་
ན་བཙན་གྱིས་གནོདཔ་བསྲུབའགྱུརརོ་
བརྟགྱུར་རོ།།
མ་བདུདབསྲུང་བ་།
h
2g
བཙན་བསྲུངས། །



འཕ་བ༽
6
ཅའ་འདི་ལ་གུགྲུལ་བླ་རྩིས་ཤིང་ཀུན་གསུ་ ༧ ཙཀྲ་འདི་ཤིང་ཀུན་ལ་བྲིས་ཏེ་ལུས་ལ་
གྱིས་ཆུས་བྲིས་ནས་བཏགས་ཞགཉན་གྱིས་ ཞུ བཅངས་ན་བདུད་ཀྱིས་གནོདཔ་བསྲུང་བར་
གནོདཔ་བསྲུང་བར་འགྱུར་རོ།།
བདུདཀྱིས་བསྲུང་བ་།
po
གཉེན་བསྲུང་བ།།



ཙཀྲ་འདི་རྒོདམས་ཁྲག་གིས་བྲིས་ནས
རི་དྭགས་གངནུར་གྱིས་ལྤགས་པས་
དྲིལ་ནས་ལུས་ལ་བཅངས་ནའབྲེགས་
སྲིན་གྱིས་གནོདཔ་བསྲུང་བར་འགྱུརོ།
འདིམུ་ཟི་ནག་པོ་བླ་བ་བརྟན་པོའི་བོན་ཁུ་
བསབྲིས་ཤིང་སྡོང་རོའིཀྱི་ཁུ་བས་བྱུག་ཏེ་སྤྲུལ་
ཀྱི་ཤུན་པས་དྲིལ་ཏེ་ལུས་ལ་བཅངས་ནགག་
ལྷོག་གཟེར་གྱིས་གནོདཔ་བསྲུབབརའགྱུརོད།
འབྲོག་སྲིན་བསྲུང་བ།།
གག་ལྷག་བསྲུང་བ། །



བས་བསུ༨)
རིགཞིདང
འདི་དཀྱིལ་དགྲི་ཤདདབསྦྲལ་བཅུག་
འདིཙནྡན་དམར་པོ་དང་གྷི་ཝ་ཆུས་བྱུགནས་
ལ་སྤྲེའུ་ལྤགས་པས་དྲིལ་ནས་ལུས [IS) བཅངས་ན་རྟོགས་འདྲེས་གནོདཔ་བསྲུང་བར་
ལ་བཅངས་ན་རྒྱལ་པོས་གནོད་པ་བསྲུང་
བར་འགྱུར་རོ།། རྟོགས་འདྲེབསྲུངབ།
རྒྱལ་པ་བསྲུངབ།



ཉིདར
འདིབསྔགས་པ་ཞུས་ཆེན་གྱིས་སྐུལ་བའི་
སྐུདཔ་ཞག་པོ་དྲིལ་ཏེ་ལུས་ལ་བཅངསན་
དམ་སྲིདགནོད་པ་བསྲུངཅིག་རཀྐ་
འདིསེབསྡེད༌ཚེས་ཁྱེརཔ་ཆོསགཉིས་
ནས་གང་འཛོ་ཀྱི་ཕུར་པ་མཚོནགངཔཚིག་
ཏུ་རེརས་ཀྱི་དྲིལནས་ལུས་ལ་བརྟགས་
ནགཏངགིསགནོདཔ་བསྲུང་བར་འགྱུརོ།
ba
fསྲིདབསྲུངབ།
གཏརབསྲུངབ།



པ་བསྡུ་
འདི་ཤིངཟདཀྱི་ཐེམ་པརབཙུགས་ནས་
བརྟགས་ནརྒན་སྲིདགནོད་པ་བསྲུང་བར་
ཙཀྲ་འདི་སྐྱེ་པདརམ་གྲིར་ཤི་བའིཁྲག་
གིས་བྲིས་ཏེ་བཏགསཞ་དར་སྲིད་གནོད་
པ་བསྲུང་བར་འགྱུར་རོ།།
bi༧
»
རྒན་སྲིདབསྲུང་བ་།
དར་སྲིདབསྲུང་བ་།



{མཉཡབཅས>ཀྱ
འདིར་རྒྱལ་པོའི་ཐུན་གྱིས་བྲིས་ནས་བཅངས་ཏེ།
ན་སྐྱེ་བུའི་ཕྲ་དོག་དང་མཐེབ་བསྲུབསྤུན་དགུའི་
།གནོདཔ་བསྲུང་བར་འགྱུར་རོ།
མཐུབ་བསླངོསྤུན་དགུ་
འབྱུངཔེ་བསྲུང་བ་།།
བསྲུང་བ།།
འདི་མཚོན་སྐུད་སྣ་ལས་ཁཅི་ཏེ་གྲི་ལྕ་
བྱང་བུ་མིག་དགུ་དང་ལྷན་ཅིག་ཏུ་ལུས་ལ་
བཅངས་ན་འབྱུངཔོགཞོད་པ་བསྲུང་བར་འགྱུརོ།།
დაადა



dex G5
#
3
འདི་ཁྱི་ནག་པོས་སྒུས་བྲིས་ཏེ་ཡུགས་མོས་
སྒྲིས་བཅིང་ལུས་ལ་བཏགས་ནསེར་མེའི་
གནོདཔ་བསྲུང་བར་འགྱུར་རོ།།
འདི་ཤུག་པའི་ཁྱའབུའི་ཁར་ཅིག་ཏེ་ལུས་ལ་
བཅངས་ན་མཡམ་གྱིསགནོདཔ་བསྲུང་
་་བའགྱུརནོ།།
bw2
ཅ2
སེར་མོ་བསྲུང་བ།
མ་ཡམ་བསྲུང་བ་



འདིར་རྒྱལ་པོའི་ཁྲག་གིས་ཉས་
གྱིས་ལྷགས་པས་དྲིལ་ནས་བཏ༧
ན་ཐབ་ཁོན་གྱིས་གནོད་པ་བསྲུང་བར་
b.
sv
B3
འདིརབ་ཆདམའི་ཁྲག་གིས་བྲིས་ཏེ་དུགས :
ཁྱབས་བྱུག་ཏུ་ལུས་ལ་བཅངས་ན་གྲིབ་གྱིས་
གནོདཔ་བསྲུང་བར་འགྱུར་རོ།།
ཐབ་ཁེན་བསྲུང་བ་།
་
གྲུབ་བསྲུང་བ།



idསྤུ་
གིས་བྲིས
ངོས་ཀྱི
།
རྒྱུ
་
འདི་རལ་གྲི་རྩེ་ཁོབསྲི་མའི་ཁྲག་གིས་བྲིས་ འདིམ་གྱིས་ཁྲག་གིས་བྲིས་ཏེ་སྙིང་
ཏེ་སྤྲེའུའི་ལྤགས་པས་དྲིལ་ཏེ་བརྟགས་ན་
ཤུན་གྱིས་དྲིལ་ནས་བཅངས་ན་དྲེལ་
ག ཞོན་སྦིས་གནོདཔ་བསྲུང་བར་འགྱུར་རོ།
པ་བཙེརྒྱ་གྱིས་གནོད་པ་བསྲུང་བར་
དྲེགས་པ་བརྫོབརྒྱདབསྲུང་བ་
ལ་སག་ལས་འཕྲུལ་
༧
གཞན་བསྲུང་བ་།
གང་ལ་ག
ག
ས་པ་འཐོབ་རྒྱལ་ལགས།



པས་བསྡུཉྩ, འཇི@གརཔ་
འདི་ཁྱི་ཀན་པོས་ཁྲག་གིས་ཧྥན་ཁ་ཆུས་བྲིས་
# 55© ཏེ་བརྟགས་ན་རྒྱལ་པོ་སེ་ཀརྗེ་གྱིས་གནོད་པ་
%e བསྲུང་ཞི་ཁྱི་གྱི་ཕུག་སུ་བཞག་ན་རྒྱལ་པོས་
སྦེ་སྐརབསྲུང་བ་། དུག་སྦྲུལ་ནད་ལས་འགྱུརོ།།
ལྔ་བཅུ་
༧,
bp
འདི་དར་ནག་ལ་བསྔགས་ནནམཉིན་
གྱི་གསོན་ཁྲག་གིས་བྲིས་ཏེ་ནིའུས་
མ་ཅིག་པོ་དགུའི་སྐྲ་སེན་དང་ལྷན་ཅིག་
ཏུ་དོརས་གྱིས་དྲིལ་ནས་བཏགསན་
སྡེ་དཔོན་སུ་བཅུའི་གནོད་པ་བསྲུང་བར་
འགྱུརl
སྡེ་དཔོན་བསྲུང་བ་།



ཉིད་པ་
A lovas
འདིད་ལྷན་ཅིག་ཏུ་རི་བོ་གྱི་ལྟ་སྦྲུལ་གི་ལྕེ་ལག་
གི་སྣ་གངསྐྱིདརོམང་པོ་ཁུརབའི་མིའི་གསགྱིས་
དྲིལ་ནས་ལྷམ་གྱིས་ཞབརཾསྐྱེད་མན་ཆདལ་ཡོདཔ་
བྱས་ན་མན་ཉེས་བསྲུང་བར་འགྱུར་རོ།།
མན་ཉེས་བསྲུང་བ་།
ལྷན་འདྲེ་བསྲུང་བ། །
འཞིབལྤགས་གྱི་ཁུག་མར་བཅུག་
ནས་ལུས་ལ་བརྟགས་ན་བསམ་ལ་་
མེདདཔུར་གྱི་མཐེབནས་སྦྲིདསྲིད་
ཀྱིས་གནོདཔ་བསྲུང་བར་འགྱུར།



ལུངཡབཅུ་
ཅིག།
འདི་རྨ་བྱའི་ཁྲག་གིས་བྲིས་ནས་རི་བོབགྱི་
སུ་དཔལྷན་ཅིག་ཏུ་སྤེནུས་པོ་བས་དྲིལ་ནས་
བཏགས་ན་དུག་གིས་གནོད་པ་བསྐྱང་བར་
འགྱུརོ།།
འདུག་ཁྲགིས་བྲིས་ནས་སྤྲེའུ་སྤུའི་
དྲིལ་ཞིབཝས་ལྤགས་པས་དྲིལ་ནས་
བཏགས་ན་ལྟས་ངན་པའི་གནོདཔ་
བསྲུང་བར་གྱུར་རོ།།
b=
2
>
>
དུག་བསྲུང་བ་།
ལྟོས་ངན་བསྲུང་བ་།།



རྣའཇིག
རྐུན་ཆེན་ཁྲགིས་བྲིས་ཤིང་བྱི་བས་ལེགས་
པས་ནས་སྤྱན་ཁྱི་ལ་སོགས་པའི་བ་ལང་
བཏགས་ན་ཁྱི་དེར་ཀུན་མེས་མི་ཞུག་ཞིབ་
རྐུན་མས་བསྲུང་བ་། བསྲུང་བར་འགྱུརནོ།།
གོད་ཁ་སྲུང་བ།
འཇིགྲོག་ཤོག་ལ་བྲེས་ལ་འཚལ་གྱི་
དངཛགྱི་བྱག་ནས་ཕྱི་སྒོམི་ལ་ཐེམ་
ལ་ཁཕྱི་རལྟོས་པར་སྦྱར་ན་ཏག་ཏུ་གོད་
མི་བྱུངཞིང་དུག་འདྲེསགཞེད་པ་མི་འབྱུངོ།
bཀྱི



བཅིག་
92p
ནི་བུ་ཆུང་ཆོས་བྲིས་ཤིང་མཆོད་རྟེན་རབ། ༼ འ དི་ཁྱི་སྤུར་སྦལ་སྲས་པས་སྐུད་པས་
གནས་ཅན་ས་དང་མཉཔོརད་ན་ནག་པོས་ ༡S@ 2༧ བཅིབས་ཏེ་བྱི་བས་ལུགས་ལས་དྲིན་
དྲིལ་ཞེས་བཏགས་ན་མནན་པ་ལས་གྲེལ། ༦sg> ཞིང་བཏགས་ནདཔོན་སློབ་ཕཤུམ་
དཔོན་སློབ་ཕ་བུ་མ་དུ་ བུ་མི་ལོག་པའི་ཁྲུག་པ་ཞི་བར་འགྱུརོ།།
ཁྲུག་པ་བསུ༌བ།
མནན་བསྲུཊབ།།



རྒྱས་པའི་
at
བསགནོར་་
འདི་རུས་སྦལ་སྦྲུལ་པ་གསུ་གྱི་ཤལྤགསལས་ ༢
ཁུ་བས་བྲིས་ཏེ་གྲི་སྤགས་གྱི་ཁྱབབུ་མིག་དགུ་།
པོ་དབཅོས་ཏེ་བཏགས་ནས་གཉན་རྡོ་གཉན
ཤིང་གཉན་བཅོདགས་གངམའཕན་པར། ཁྱིམ་སྒོ་ལམ་འ
༧seso
གཉན་བསྲུང་བ་།།
འདི་ཞིནསྲརབའི་ཁུ་བ་དང་ཁྱི་འདྲེ་
གཟུགས་བྱེད་པའིཅུ་སྲས་ནས་བྲིས་
ཤིང་ཟད་ཐོན་ལུས་ལབཏགས་ནའང་
བདགཟུགལ་ལས་བསྲུང་ཞིང་མིན་དགུ་
བྱེད་པ་ལ་ཡང་ཕན་པར་འགྱུར།]



aད་བ
lཤདན་
77
འདིམི་མིག་མཐོང་བྱེད་པའི་མིག་ཆུས་མ འདི་བསྔགས་པའི་མཆིལ་ལྕབ་དང
བྲིས་ཏེ་རོབཟམ་༼འབྲི་པོར་དྲིལ་ནས་་
སུས་བའི་ཆུས་ཁུ་བས་བྱས་སྟ།ཚེས་
Giới 8939 SH 14 Isses
བྲིས་ཤིང་དུ་གཤིང་གི་བྱེདབུས་བར་དུ་
ན་རྨི་ལཾ་ངན་པ་ཐབབསྲང་བརཎིགྱུར། ser: བཅུག་ནས་བཏགསན་པ་སྟེལ་གྱིས་
བས་སྤྱནོ་ངན་པ་བསྲུང་བས་སྦྱིན་ཞཔ་ཐ་བསྲུངས་བརའགྱུརྗོད།
4
རྨི་ལཾ་ངན་པ་བསྲུང་བ་།



འདི་སྐྱེ་པ་དར་མའི་ཐིག་ལེའིབྲིས་དར་
འདེབདུ་རྩིས་ཆོས་སྙན་དང་མཚལ་།
གསེམས་བྱང་དུ་མཚོན་གང་པ་ལ་
གྱིས་བྲིས་ཤིང་དར་སྣ་ལྔཡི་དྲིལ་ནས་
རgཅེས་སྐག་པ་ཕྱི་ལོ་མའི་ཁྲགིས་
སྤྱི་བོར་བཏགས་ཕྲ་མེགས་མཆག་གིས་
བྱུག་པ་དང་ལྷན་ཅིག་ཏུ་ནས་ལ་སོགས་
གནོདཔ་བས་བརའགྱུར།རང་གྱིས་
ཕྲ་མ་བསྲུངས་བ་# པའདེབགྱི་དགའགགྱི་འབུམ་ སྦ་མིན་བསྲུངས་བ།) མལས@སྟེང་ཞའི་སྟེང་བཞག་ན་
བཏགས་ན་སྲིངསྣེ་བར་འགྱུར།་
གྲོལ་བར་འགྱུར།
ནམ
s
@p



ས་སs
ཟླ
འདི་ཞིང་ལྕགས་པའི་གྲོ་ཤིག་བྲིས་ཏེ་ཞིང་གི
ལྤགས་པ་ལ་དྲིལ་ནསཙནྡན་གྱིས་བྱང་
.བུ་ལ་འདི་མཚལ་གྱི་བྲིས་ཀྱི་ལྷན་ཅིག་ :
ཉེས་བྱེདབསྲུང་བ། བཏགས་ནཉེས་བྱེ་བགྱིས་གནོབཔ་བསུང་
བར་འགྱུར། །
སྐུ་ཟེར་བསྲུང་བ་།
ར་བསྤུཊྚ་
འཇིགསརགྱིས་བྲིས་ཏེ་དརཔིས་དྲིལ་
ནས་མཚན་ཁུདགཡེནདུབཅངསན་
ཕ་རོལ་རི་དང་མི་མ་ཡིན་པས་མ་གསྤྱིར་
གྱིས་གནོད་པ་བསྲུང་བར་འགྱུར་ན། །
བྱ



འདི་སལ་པའི་ཁྲག་གིས་བྲིས་ནས་ཆུ་ཞིང་ འདི་བྲིས་མས་ཤུན་པས་དྲིལ་ནས་
© གི་ཕུརཔ་སེར་བཞི་པ་དང་ལྷན་ཅིག་ཏུསུམ། བྱིས་འདྲེས་སྤྱདཞུས་རྟག་ཏུ་དུ་རུལ་བཏུགས་
༧-bsga གི་ཁྲོདཔ་བཅུག་ནས་ཁྱིགྱི་ཕུག་སུ་
ན་མི་དུཞིབབསུངབརྟགྱུར་རོ།
ཆེའི་གནོདཔ་བསྙའབབཞག་ན་མིའི་གནོདཔ་ཧྥད་བསྲུང་བར་
འགྱུརོ། །
བྱིས་པ་ད་དུབསྲུངས་།
»
༧



རང
ཚིག་རR
སཡི་ར་
འདི་གི་ཨུན་གུ་གུལ་མུསི་ནག་པོས་སྒོས་
སྦྱནབའི་ཁུ་བས་བྲིས་ཏེ་ཁྱི་སྤུས་དྲིལ་ནས་ །
བཏགས་ནས་ནདཔ་བསྲུང་བར་འགྱུར།།
གྲུག་བསུས་བ།།
འདི་བྲིས་ནས་ལུས་ལ་བཏགས་ན་
གནམ་ལྕགས་ཐོག་གི་འཇིགས་པ
ལུས་བསྲུང་བར་འགྱུཀནོ།།
ནམ
6>>>
སེམ་བསྲུང་བ་



དབསྤྱི་
འདི་གཟིགས་ཁྲགིས་བྲིས་ནས་གཟིགས་ འདི་མགྲོནཁངགི་དུབབ་ཛཙ་སྙན་
ཁྲག་ད་ཅིག་དང་ལྷན་ཅིག་ཏུ་དྲིལ་ནས་
ཚོར་མའིལྔས་བྲག་གི་ཟློས་ཚེས་བྲིས་
བཅངས་ན་ཁྱི་སྨུག་ཞིབཐོདཟིལ་གྱིས་་ ཏེ་ཕྲ་བའི་སླདབུར་དུབཅུག་ན་མི་
གནོདཔ་བསྲུང་བར་འགྱུར་རོ།། མ་ཉེས་ཁ་ཡོག་འ༥༩ ཁ་མི་བྱུང་ཁུངས་ཉེས་པའི་ཁ་ཡོག་
བཤདབསྲུང་བར་འགྱུར་རོ།།
བས་མི
ཁྱི་སྨུག་བསྭཱངབ།



ན་གྱིན།
འདི་ཁྱིནཔོས་དྲིལ་ནས་ལུས་ལ་བཅངས་
ན་ཕ་རོལ་དགྲ་ཇག་ཚེ་རྐུནཔའི་གནོད་པ་ཐོད་
བསྲུབབར་གྱུར།
ཕྱི
cz
འདི་སྤྱང་ཁུ་ཁྱི་འདྲེས་འབྲུག་བྱེད་ཅིང་
མཚན་རྒྱ་བའི་བྱ་རིགས་གང་འཇོས་
གིས་ཁྲག་གིསནས་སྒོ་མེ་མངལ་
ཁ་ཕྱིར་སྐྱེས་ཏེ་སྤྱརབ་བསིལ་
སྲ་དང་འདྲེས་ཏེ་མཐའ་དག་ཚང་ནས
བསྲུངབརགྱུརོ་
ན་ཕྲལ་ལའི་ལྷ་
org
233ig
དགྲ་ཇག་ཆོ་རྐུན་བསྒྲུབས་
دلاور
སྒོ་བསྲུང་བ།
ཚེ་༨་པའི་ཐ་མག་འཐུ་དུ་༧ཡོད པ་འདི
14
6J8
ག@jp



སྤྱོདབy
འཛིནི་བོབགསེན་སྒྲུས་དྲིལ་ནས་བུམོ་གོང་
མའི་ཆོས་ཀྱིས་མ་གྲོས་དེསཔས་སྒྲིམ་པའི་
སྐུད་པ་དཀར་གཅིག་ནས་རེ་རས་ཀྱི་དྲིལཞས་ ་ ༤.>>eb
--ཞིངཀྱི་དཀྱིལ་དུདབྱགསརི་པས་ལྕེལ་བཏt ས་དུག་བསྐང་བ།
ནས་ལོ་བཙུགས་ན་ལོ་ཐོགས་གནོད་པ་བསྲུང་
བར་འགྱུར་རོ།
འདིརྩི་ཅུས་བྲིས་ནས་ལུས་ལབཅས་
ས་དུག་ཅན་མཐའབདགགིས་གནོད་
པ ་བསྲུངས་བརའགྱུར་རོ།།



རབས་
ཛསཨུད
ais
འདི་ལྕགས་ཨ་རུནསགཏུལ་བས་ཁུ་བས་
འདི་ཤིང་གི་ཁུ་བས་བྲིས་ཤི་ཛསྦྲུམ་ནད་
བྲིས་བླ་རྩི་བRཆུས་བྱུག་ནས་བཙངསཞགཅིན་
གྱིས་ཤི་བའི་རུས་པ་སྟགས་པའི་ཁུ་བས་
ཟཞགྱིས་གནོདཔ་ལས་བསྲུབབར་འགྱུར།་ བྱག་ཀྱི་ལུས་ལབཏགས་ན་སྦྲུམ་པའི་
སྦུམ་པ་བསྡུས་བn
བ ཞུ་བསྲུངབར་འགྱུར་རོ།
ཅན་ཟན་བསྲུདབ།



འདིད་ཆུ་བྲིས་ནས་ལུས་ལ་བཏགས་ན་སྐྱེ་
འདྲེས་གནོདཔ་ལས་བསྲུང་བར་འགྱུརརེད
འདི་ཕར་སྤྱང་ཕྲུག་གིས་བྲིས་ནས་ལུས་
ལབཅངསན་རབལ་ལ་རེམགིས་གང་
b>
>
སྐྱོ་འདྲེས་བསྲུང་བ།
རྐུན་མས་བསྲུང་བ་།



འདིབྲིས་ནས་བཏགས་ཏེ་ཡུགས་ཕ་མེས་
འདི་མི་རུ་མི་གཅིག་པ་དགུའི་ས་བཅིངས་
སྨྲ་གུདབཅངས་ན་བློ་སྡེལ་དབགསདལཛལས་
པས་གཙུ་ནས་རྟ་ཕྱགལ་བཏགསན་དག་
བསྲུང་བར་འགྱུར་རོ།།
རྐུན་བཙན་ཟན་གྱིས་གནོདཔ་བསྲུང་བར།
འགྱུརོ།། -
དགྲ་རྐུན་བཙན་བསྲུངས་
བློ་སྡོལ་བསྲུང་བ།



FOR
en] པའི་ལ
ནས་ངཤར་
°་འདི་གཟའ་སྐརངནལ་ལ་ཤི་བའི་རོ་བསྲེག་ 18 འདིས་ཤིང་བྱང་བུ་བཏགས་ན་ཕྱོགས་ངན་
ཀ པའི་ཐལ་བ་དང་ནུས་པ་རྡར་བའི་བྲིས་ཤིང་
པའི་གནོདཔ་བསྲུང་བར་འགྱུར་རོ། །
ཟངསགྱིས་བྱབབུ་མིག་དགུ་པ་དང་ལྷན་ཅིག་
ཤུག་པ་བླ་བམ་ཉིས་བར་དུབཙུག།
གཟའ་སྐར་ངན་པ་བསྲུང་བ། ཏུ་བརྟགས་ནགཟ༩སྐརངན་པའི་གནོད་ ཕྱོགས་ངན་པ་བསྲུངས་
པ་བསླབར་འགྱུརེད།
ནསe
ts@p



1xབང༌རྩ
» འདིམཚལ་རིནིའི་བཏུལ་བ་གབརུང་གི་ཁུ་
། བས་བྲིས་ཡབན་ཆུས་ཕྱུགནས་དརམཚོན་
་སྣ་ལྔ་དྲིལ་ནས་བཏགས་ན་བདུདབཅོདགྱི་ལ
བདུདགཅོདཀྱིས་གཉིདགཞིད་པ་བསྲུང་བར་འགྱུར་རོn-
པ་བསྲུངས་བ།།
ཤུ་རྩུས་བསྲུང་བ་།།
འདི་ཚ་ཚའི་ངན་འབཅུག་ཅིངཤཱ་སྦྱང་བྱུང་
ཐོག་སེར་པོས་ཅིག་ལ་ནང་དུ་བཞུགསསུ་
གསོལ་ན་ཤཱསྟུདཀྱིས་གནོདཔ་བསྲུང་བའི།
སྤྱི་



རྣ་བ་
འདི་ལུས་ལ་བཏགས་པ་དེ་ཞེཞས་པའི་
།ཕྲུ་ཐར་ཐོརགྲུམ་པ་ལྔ་གློ་བུརནཱམི་བདེབ་་
བྱུངན་༥ན་ཞི་ཕྱིས་བྱང་བར་འགྱུརོ།
གྲུམ་པ་ལྟ་བུར་ང་
sses
ལུས་བསྐྱེདཔའི་ཙཀྲ་འདིལུས་རྒྱ༢པ་
མི་ལ་བཏགས་ནལུས་བསྐྱེད་ཅིབལུསམ་
bses གནོདཔར་བྱེདཔ་ཐདབསྲུང་བར་འགྱུར།
ལུས་བསྐྱེདཔ་།
མི་དེབ་བསླབ།



རླུངརྟབསྐྱེདཔའི་ཙག་འདིརླབརྟརྒྱད་
འདིཔདྨརཀའི་བྲིས་བུ་མོ་གྲོད་པའི་
པའི་མི་ལ་བརྟགས་ན་རླུངརྟའི་བར་
| ཆོས་ཀྱི་གས་པའི་སྐལ་པ་གླབརྟོག་
བསྲུབབརོགྱུརོ། ཨེན་ཀུན་འབྱུང་ཙང་།
སྔོན་དམརགྱིས་བཅིབས་ལུས་ལ་
བྱབསེས་བསྲུང་བ། །
བཏགས་ན་བྱང་སེས་མི་འཇིགས་ཅིང
བསྡུ་བར་འགྱུར།།
རླབརྟ་བསྐྱེད།།



བཞེངས་
འདི་ཟབ་གབརུབབ་ཙེས་བཙོལྔལ་
འདི་བྲུ་དག་དཔེ་ཙནྡན་དཀརཔོ་གང་རུང
མ བྲིས་ཤི་སྙན་སྟེགས་ཁུ་བས་བྱུག་ནས
བས་བྲིས་ནས་ལུསེ་ལ་བཅངས་ན།
se
བཏགས་ན་དུས་ཚེ་ཚེ་གྲངས་ངན་ལས་
འདེལྡགནོདཔ་ལས་བསྲུང་བར་འགྱུར།
དུས་ཚེ་ཚེ་གྲངགངནལ་
བསྲུངབརྙའགྱུརོ།། ཁ་འདྲེ་ལྔ་བསྲུང་བ།
བསྲུངབ།
ངས་
sཅག



འཇིགསེརགིས་བྲིས་གསེརམ་འདོམ་
ནསྡུག་ཚོས་བྲིས་གསེརབཏུངཟབརྟག་
ཏུཡོདཔ་བྱསནས་བཅང་ན་ཆུའདྲེས་་་
གཞེདཔ་བསྲུང་བར་འགྱུརྡོ།
ཡ
% གྱི
ཆུ་འདྲི་བསྲུངབ།
འདི་ནད་པ་སོགས་གུལ་དུལ་བྱེད་རིགས་ལ་
བརྟགས་ཤིངགུ་གུལ་ཤ་ཚནརྒྱ་ཤོག་བསྲེག་
པས་དུསཔས་ནདདངཙཀྲ་གཉིས་བདུག་
ཤིང་བཏགས་ན་འདུས་ལྔས་གནོད་པ་བསྲང་
བར་འགྱུརོ།།
གནད་དེ་བསྲུང་བ་



གསལ
འདབS
པbe>
སྲོག་བསྐྱེདཔའི་བྱེདཔ་ཙགའ་སྲེགཉིས དབང་ཐངབསྐྱེདཔའི་ཙཀྲ་འདིདབབཤུས་པའི་
པའི་མི་ལ་བཏགས་ནསེབ་ཅིའཚེལ་ (g\ L་མི་ལ་བཏགས་ན་དབའཐུང་བསྐྱེདཅིངབར
གནོདཔར་བྱེདཔ་ཧྥརབསྲུངས་བར་འགྱུར།། ༤se> ཆདཀྲྀདབསྲུང་བརའགྱུར་རོ།།
དབང་ཐཐབསྐྱེདཔའ་
བསྲུང་བ།
སྲེག་པའི་བ་སྲུང་།།



ནང་དོན་འགྱུ
ཕྱོགས
དོན་འགྲུབ་པརབྱེད་པའི་ནོར་བུ་བས་འཕེལ་
གྱིས་ཙཀྲ་འདི་ཕྱོགསུ་དོན་ཉེར་དུ་འགྲོ་བའི །
མི་ལ་བཏགས་ན་དོན་ཧྥད་འགྲུའཔར་
འགྱུར་རོ།།
ཚོ་རྒྱལ་བརབྱེདཔའི་ལག་མགུལ་གྱི་ཙཀྲ་
འདི་ཚོ་ལ་འགྲོ་བའི་ཚེ་ལུས་ལ་བཏགས་ན
ཚོ་རྒྱལ་ཞིབཚོང་གི་གནོདཔ་ཐོར་བ་སྤང་བར་
pg
དོན་འགྲུབ།
འགྱུརོ།།



ནས་མན་
འབང་མཛོད་ནོར་གྱིས་ཙཀྲ་འཇིགངལ་ SP> ག ཙཀ་འཇིགང་ལ་བཏགས་པ་དེལ་ཞུགས་ལྷོ་
བཏགས་ན་བདེ་བརནོར་འཕེལ་ཞིང་དབུལ་ @ གསུ་གྱིས་དངོས་འགྲུབརྩོལ་མེད་དུ་བྱུང་ཞིང་
འདྲེབསྲུངས་བར་འགྱུརནོ།།
» ཞུགས་དང་བྲལགནོདཔ་བསྲུང་བར་འགྱུར་རོ།།
དགྲུ་བཞིའཇིགཔ་
བསླངས་བ།
རིནོར་ཝེ།



བསྤྱི536
ཕྱིe
སིལ་བྱེདཆུའི་ཙཀྲ་འདི་བུར་དངབྲིས་རྒྱུས་
བྲིས་ཏེ་བཅངས་ན་ཚ་བལས་འགྱུརཔའི་གད &
ཉིནུ་ཤུདབསྡུཊབའི་འགྱུརནོ།།
གནོདཔ་བསླབབ།
བ
སྐྱེདབྱེདརླུང་གི་ལྷཁོར་ལོ་འདིང་རལླཛཁུ་
ལ་བྲིས་ནས་བཏགས་ན་སྙཞིང་འཐིབ་པའི་
གནོད་པ་མཐའ་དགཁཅུང་ཞིང་རིགས་ལ།
གསལ་ཞིང་ངེས་པར་ཚིགྱུརོ།།
ཆེ་བ་བསྲུསབ་



96
མི་རྟ་ཁྱི་གསུ་གྱི་ཁྲག་གིས་བྲིས་ཏེ་བྱ་རྒོད་
ཀྱི་སྤུས་དྲིལ་ནས་བཏགས་ན་དྲིཟ་བྲུལ་བུ་
ལྟོ་འཕྱེ་སོགས་འོགས་ཆེད་ཛ་ལ་ཏུར་
འདི་བཟའདུག་ཁུབས་བྲིས་དག་སྣ་ལྔས་
དྲིལ་ནས་བཏགསན་བསྲུངས་འཛིནས་
ཕུལ་བཏགསརྐྱབརབལ་གནོདཔམི
འབྱུཊཞིབབསྡུས་བཞི་ཐོག་མར་འདིང་
བp
ཐོགud:གནདཔ་སྨདབང་བར་ནས། གནོདབསཁབ།
ལྟོ་འཕྱེ་བསྲུབབ།
|ལ་བཞུགས་པ་གལ་ཙS



གཡུལ་རྒྱལ་ཙཀྲ་འདིརྟག༌པ་དམག་ ༢% ཡི་དབརྡབ《དབུ་པའིཙཀྲ་འདི་གང་
དཔོན་གྱི་སྤྱི་བོར་བཏགས་ན་གཡུལ་རྒྱལ་ © ལ་བཏགས་ན་དིམ་ལྟར་གྱིས་དངོས་
ནས་གཞན་པར་འགྱུར་རོ།།
གྲུབ་འབྱུང་ཞིང་འཕེལ་ནས་རྟོགས་
©eag༧» གཞེདུས་བསྲུང་བར་འགྱུར༨)
རྟོགས་འདྲེབསྲུང་བ་
གཡུལ་རྒྱལ།



ca SSA
ལ
རྟེན་པར་བྱེད་པའིཙཀྲ་འཇི@་འབྲུག་བློར་
སྲེག་བྱེདམཉི་ཙཀྲ་འདིསྦེ་ཚབགས་
% ༽ ལུག་བཞིའི་རུས་པ་དང་ལྷན་ཅིག་ཏུཏe end
གྱིས་བྲིས་ཏེ་བཅངས་འགྲ་རླུང་གིས་
གྱིས་བྲག
ན ་བསྐྱོབ་ཅིང་གཡོ་བའི་གཞོདཔ་མི་འབྱུང sseཅགནོདཔ་རིགས་བསྲུངབརའགྱུརརོ།།
ཞིཁམི་རྟན་པ་ཐདསྟན་པར་འགྱུར་རོ།།
གཡི་བ་བསྲུབབ་
གྲངརླུང་བསྡུས་བ།
སེས་ཕྱོགས་ལ་ཕན་ནོ།།



མཛེས་མ་རྒྱན་གྱི་ཙཀྲ་འདིསིན་ཏུ་རདང༌ ༢ ། འབྱུང་བ་ཀུནབདུས་ཀྱི་ཙཀྲ་འདིར་སྐྱེ་
མཚལ་གྱིསབྲིས་ནས་ལེབ་རྒན་གྱིས་ ? ལས་དྲིལ་ནས་བཏགས་ན་འབྱུང་བ་ལྔས་
ག༽ དྲིལ་ནས་ལུས་ལ་བཏགས་ན་འགྲོ་བ་ཐར གནོདཔ་ཐདབསྲུབབརའགྱུརོ།།
s@g དབངབདས་པར་འགྱུར།། འཆཛཅིག་ལ་༧་༠༧
འགྲོ་བ་དབང་འདུསའགྲོ་བ་མaང་གིས་ཡིདདུའོང་དང་བྱམས་འབྱུང་བ་ལྔ་བསབབ་
ཙཀྲ་བསྲུངསབ།། པརའགྱུརོ།།
m.b>
>



གྲགྲུབྱ། ཉ །རེན་ལྟ་བུའི་ཙཀྲ་འདི་རྣས་དར་སཱ་ལཱས་ཡིས་དྲིལ་ནས་རབ་ཏུ་གནས་བྱེབསྟེ། རང་གིས་མགུལ་དུབསྟགས་
པ་དེ་ལ།། ལྷ་མ་སྲིན་སྡེ་བརྒྱདཀྱིས་གནོདཔ་ལས་སྐྱོབ་པར་འགྱུར། ལྟེ་བ་མུ་ཁྱུདདའདབུས་ཀྱིས་སལེནཕྱག་རྒྱའི་
གྱུས་ལྟརག༌འདོད་ཀྱིས་ཁ་འགྱུར་ཚྭས་རིས་ཕུལྟར་སྦྱར་ཞིང༌། ཕྱི་མ་རྒྱས་ཐོདའདྲེས་སུ་ཤེས་པར་བྱའོ།། ཡིག་ཡོད་
དབུ་ཆེན་ལ་ལྷག་ཆདད༌བྲིས་སུ་མ་མེདཔརབྲིའོ། དེ་ལྟརབསྡུས་བའིརིས་པ་ལ་སོསརགང་འདོགབྲིས་པ།
གལྕེ་ཤེས་ལྡན་སྐྱེ་བུ་ཡིས།། ཡོངས་རྫོགས་ཐོག་མཐའ།། གཉིས་བྲིས་མཐར། བྱེ་བྲག་ཕྲོངཡོངས་བྲིས་སེམས་
དར་མཚོན་སྣ་ལྔ་དྲིལ་ནས་ཀྱང༌།། ལུས་ལ་བཅངས་བའི་ཡོནནནི།། གནས་སྐབས་ཚེ་འདིར་དཔལ་དང་ལྡན།།
གཉིས་པ་ཀུན་ལས་སྐྱོབ་པར་འགྱུར།། མཐར་གྲུགས་ཆ་ས་ཡིས་ཀྱི་འཕེལ་སྐྱེདགྲེགས་འགྱུརབ།། སོགས་ཡིནྟན་



དཔག་མེདསྐྱེ་བརའགྱུརོ།། དེལྟར་གངབྲིས་ཙཀྲ་ལ།། རབ་ཏུ་གནས་པར་བྱེདཔ་ནི།། རྒྱས་དང་བསྡུས་དངཤིནཏུ་བསྡུས།།
དངཔོ་རྒྱས་པར་བྱ་བ་ནི།་ ཡིདདུ་འོང་བའི་ས་ཕྱོགསུ།[ གཟའ་སྐར་ཤིས་པའི་ཉི་མ་ལ། རང་ཉིདལྷ་ལ་གེཏོརམཆེརྫབཤུས།
གསུམ་སྐྱབས་འགྲོ་སོས་བསྐྱེདབྱ། རྣས་ལ་བཞིའི་མགྲོན་ལ་འབུལ། ཙཀྲ་རང་གི་མདུན་དུབཀྲ།། གུ་གུལ་བདུདཔས་
བདུགནས་ཁྱད] སངས་སྦྱངབགེགས་སྤྲོད་སྤྱི་དདམཐུན། དེ་ནས་སྐདཅིག་དྲན་རྫོགསུ།[ ཙཀྲ་བྷཱུ་ལས་གཞལས་
ཁང༌།[ ཙབ་གསུ་གྱིས་ཕྲོབཞས་དུ། ལྷོགས་རྣོས་ཀྱབཡིས་འབྲུག་ལ།། ལྷ་ཁངསྒོ་ཕྱི་བཞིན་དུགསལ་། དེ་ཙཱས་



ཀུནབྱཡིག་འབྲུའཉིས།། མཆོད་དདབསྟོདཔ་བྱས་ནས་ཀྱང།། གང་རུང་སྤེལ་ཚིག་བྲིས་ནས་བཙོལ།། རྩ་གསུམ་
དྲིལ་སྒྲུབ་བཟླས་པ་བྱ། གསུབཡིག་ཨ་ལིཀ་ལི་སྟེན་བྲེལ་སྙིང་པོ་ལ་སོགས་པ་ཙཀྲ་ཉིདལས་འབྱུང་བ་ཡིན། །
སྔགས་རྣས་རྒྱ་སོལ་སོགས་པ།། ཙཀྲམབདུབཟླས་ཤིབཙཀ་ལ་སྐྱེས་མཆོག་རབ་ཏུ་གནས་པརབྱ། གཞེདབྱེད་
བགེགས་སྒྲདད་གུགསཅིགཟེར།། རངགཤདརངལ་འབབ་པའོ།། མ་གནོད་བཀ་སྒོ་གངརིགས་བྱ།། ཤེས་པ་
བརྗོད་ཅིང་ལོ་གས་རྒྱུས། གསུང་བ་ཡིག་དྲུག་ནིས་ལ་ཅིས།། གསུང་བར་བརྗོདཅེས་གའོ་གྱིས། སོ་སོར་རྒྱས་
གདབ་ངང་དུ་བཞག། དེ་ནས་ཙཀྲབཏབས་པ་ནི།། ལྟེ་ཁརསྲོག་ཡིག་མ་ཉེས་པར། གྲུབཞི་མསཔ་ཉིང་བྱས་ཏེ།།



ཀ༔ཐོག་པ་སེ་སེར་གཞུང་ལྟརྣཚེས་ཀྱིསདྲིལ།།གང་ལ་བཏབསཔས་མདུན་དུབཞོག། བགེགས་སྲིད་
གུགུལ་བདུགཔས་དག། ཙཀྲ་གཞས་གསུ་བྱིན་རླབས་བཞུག།། ཨོཾ་ཨཱ༔ ཧཱུྃ༔ བཛྲ་གུ་རུ་དེལ་ཌ་ཀི་ནི་ཀ་ཡ་ཝཀྐཙིཏྟ་
ཨ་ཏི་ཀ་ན་མ།། ཞེས་པའི་བྱིན་རླབས་བོསྡུངས་འཁོར་སྒོ་བསྡུས་པ་བྱེདཞའདིལྟ་སྟེ། རངཉི་ལྷརགསལ་ཙཀྲ་
ཉིད། བློ་ལས་གཞལ་ཡས་ཁཟགི་ནང། ཡིག་འབྲུ་ཙ་གསུ་ག་རིགས་བསྐྱེད།། སྤྱན་འདྲེན་བཞུགས་གསལ་བྱིས་
ཡིས།། ཉེར་གཅིག་བཟླས་ཤིབམེ་ཏོག་ཟེར།། ཤིས་པ་བརྗོད་ཅིང་བཏབ་ལ་བཏགས་། གཟལ་དམིགས་པསེགོསར་



བ་སྒེ། ལྷ་ལ་ཞིསྙི་འཕྲིས་བཙལ།། ཤིན་ཏུ་བསྡུས་པར་བྱེཅན་ནི།། ཙཀྲ་བསྲུངས་བའི་གུ་ཁང་དུ། ལྷ་དང་བསླངས་
བྱ་མཉེས་པར་བསྐྱེད།། རྟེན་བྲེལ་སྙིང་པོ་རབ་གནས་བྱ།། ཞེས་པ་བརྗོད་ཅིང་སེན་ལ་བཏབས།། གང་འདོད་
འཆང་བའི་ལུས་ལ་བཏགས་། དཚིག་རབ་གནས་སྒྲུབ་པ་དང། ས་ལ་མི་བཞག་ལག་མི་རྒྱས་། ཡིག་འབྲུ་
གཞན་གིས་མི་མང་ཅེས།། གལ་མཐོངན་རབ་གནས་སྐྱེར། དེའི་གཞུབལྟརརྩིའདོདཀྱི།། སོ་སོར་འབྲས་
བུ་འགྲུབ་པར་འགྱུར།། ཨི་ཐི། མཁྲེའི་སྲེག་སྙིབབ་སྐལ་པོ་ཡིས། བསྲུང་བའི་འཁོར་ལའདས་པ་ཆ་མས།
ད་ལ་གྲྭ་མང་ཡབ་སྲས་དང། མ་འོངས་རྗེས་འཇུག་རྣམས་ཀྱིས་དག། མིསཞིག
6ས་དེ། འདག་འདuངས་བཞག་པའོ། ས་ལྷམ་རྒྱ་ཆ་
མཆད་ལམ་| །། །།
༥
